# user

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/qwiktrips/user/app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/qwiktrips/user/app/apiclient/: APIClient.java  ApiInterface.java
app/src/main/java/com/qwiktrips/user/app/apirepository/: ApiRepository.java
app/src/main/java/com/qwiktrips/user/app/appenvironment/: AppEnvironment.java
app/src/main/java/com/qwiktrips/user/app/application/: QuickTripApp.java
app/src/main/java/com/qwiktrips/user/app/dagger/component/: ActivityComponent.java  AppComponent.java
app/src/main/java/com/qwiktrips/user/app/dagger/factory/: BaseViewModelFactory.java  BaseViewModelKey.java
app/src/main/java/com/qwiktrips/user/app/dagger/module/: BaseModule.java  HomeActivityModule.java  RestModule.java  UiModule.java  ViewModelModule.java
app/src/main/java/com/qwiktrips/user/app/dagger/scope/: ActivityScope.java  FragmentScope.java
app/src/main/java/com/qwiktrips/user/app/model/: ServiceData.java
app/src/main/java/com/qwiktrips/user/app/model/appointment/: AppointmentData.java
app/src/main/java/com/qwiktrips/user/app/model/signup/: SignupData.java  SignupDatanew.java
app/src/main/java/com/qwiktrips/user/app/session/: SessionConstants.java  UserSession.java
app/src/main/java/com/qwiktrips/user/app/ui/appointment/: AppointmentAdapter.java  MyAppointmentActivity.java  MyAppointmentViewModel.java
app/src/main/java/com/qwiktrips/user/app/ui/base/: BaseActivity.java  BaseFragment.java  BaseHandler.java  BaseViewModel.java  BindingActivity.java  BindingFragment.java
app/src/main/java/com/qwiktrips/user/app/ui/booked/: BookedAndFavouritesActivity.java
app/src/main/java/com/qwiktrips/user/app/ui/cart/: CartActivity.java  CartAdapter.java  CartViewModel.java
app/src/main/java/com/qwiktrips/user/app/ui/exception/: MsgException.java  RequiredFieldExceptions.java
app/src/main/java/com/qwiktrips/user/app/ui/feedback/: ActivityFeedback.java  FeedbackViewModel.java
app/src/main/java/com/qwiktrips/user/app/ui/hairstylist/: HairStylistActivity.java  HairStylistViewModel.java
app/src/main/java/com/qwiktrips/user/app/ui/home/: HomeActivity.java  HomeBaseFragment.java  HomeViewModel.java
app/src/main/java/com/qwiktrips/user/app/ui/login/: LoginActivity.java  LoginViewModel.java
app/src/main/java/com/qwiktrips/user/app/ui/main/: MainActivity.java  MainActivityViewModel.java  (+2 more)
app/src/main/java/com/qwiktrips/user/app/utils/: AppConstants.java  BaseUtils.java  BlurBuilder.java
app/src/main/res/drawable/: bg_add.xml  bg_appointment_image.xml  bg_black_circle_stroke.xml  bg_black_stroke.xml  bg_btn_yellow.xml  bg_disabled.xml  bg_drawer.xml  bg_drawer_rect.xml  bg_find_hairstylist.xml  bg_green_rect.xml  bg_light_orange.xml  bg_login_et.xml  bg_login_gender.xml  bg_map_background.xml  bg_map_header.xml  bg_menu_header.xml  bg_nav.xml  bg_orange_rect.xml  bg_payment.xml  bg_style_item.xml  bg_toolbar.xml  bg_top_round_corners_light_gray.xml  bg_user_profile.xml  bg_white_round_corner.xml  bg_white_small_circle.xml  bg_yellow.xml  bg_yellow_boundries.xml  bg_yellow_rect.xml  button_shape.xml  check_box_selector.xml  circular_shape.xml  doted_bg.xml  doted_gray_bg.xml  ic_agree.xml  ic_arrow_drop_up.xml  ic_back.xml  ic_delete.xml  ic_download.xml  ic_email.xml  ic_shopping_cart.xml  (+6 more)
app/src/main/res/drawable-v24/: bg_nav_small.xml  bg_profile.xml  bg_white_circle.xml
app/src/main/res/layout/: activity_booked_and_favourite.xml  activity_confirm.xml  activity_feedback_tip.xml  activity_find_hair_stylist.xml  activity_hair_stylist.xml  activity_home.xml  activity_login.xml  activity_login_new.xml  activity_main.xml  activity_map.xml  activity_my_appointments.xml  activity_notification.xml  activity_otp_verification.xml  activity_payement_method.xml  activity_payment.xml  activity_preferred_providers.xml  activity_profile.xml  activity_select_hair_stylist.xml  activity_signup.xml  activity_signup1.xml  activity_splash.xml  activity_splash1.xml  activity_user_profile.xml  fragment_address.xml  fragment_final_signup.xml  fragment_media_accounts.xml  fragment_personal_detail.xml  fragment_reference.xml  fragment_take_selfie.xml  fragment_thank_you_screen.xml  include_payment.xml  include_upload_licence.xml  include_user_detail.xml  layout_about_provider.xml  layout_appointment.xml  layout_appointment_booked.xml  layout_appointment_completed.xml  layout_appointment_confirmed.xml  layout_appointment_item.xml  layout_base_dialog.xml  (+49 more)
app/src/main/res/layout-xhdpi/: layout_item_find_hairstylist.xml  layout_style_service.xml  layout_stylist_review.xml  layout_stylist_review_user.xml
app/src/main/res/layout-xxhdpi/: layout_item_find_hairstylist.xml  layout_style_service.xml  layout_stylist_review.xml  layout_stylist_review_user.xml
app/src/main/res/layout-xxxhdpi/: layout_item_find_hairstylist.xml
app/src/main/res/values/: array.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  styles_text.xml  themes.xml
app/src/main/res/values-night/: strings.xml  themes.xml
app/src/test/java/com/qwiktrips/user/app/: ExampleUnitTest.java
(+50 files in other folders)
