plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
    id 'kotlin-android'
}


android {
    compileSdkVersion 31
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.qwiktrips.user.app"
        minSdkVersion 21
        targetSdkVersion 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            buildConfigField "String", "SERVER_URL", '"https://3gllf96ewi.execute-api.us-east-1.amazonaws.com/api/v1"'
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    buildFeatures{
        dataBinding = true
    }
    buildFeatures {
        viewBinding true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.4.0'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.2'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.4.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    //X lifecycle
    implementation "androidx.lifecycle:lifecycle-extensions:$life_cycle"
    implementation "androidx.lifecycle:lifecycle-common-java8:$life_cycle"

    //recycler
    implementation "androidx.recyclerview:recyclerview:$recycler"

    //Dimens
    implementation "com.intuit.sdp:sdp-android:$sdp"

    //cardview
    implementation "androidx.cardview:cardview:$card_view"

    //google material
    implementation "com.google.android.material:material:$google_material"

    //dagger2
    implementation "com.google.dagger:dagger:$dagger"
    implementation "com.google.dagger:dagger-android-support:$dagger"
    implementation "com.google.dagger:dagger-android:$dagger"
    annotationProcessor "com.google.dagger:dagger-compiler:$dagger"
    annotationProcessor "com.google.dagger:dagger-android-processor:$dagger"

    //Glide
    implementation 'com.github.bumptech.glide:glide:4.11.0'

    //play service- map
    implementation 'com.google.android.gms:play-services-maps:17.0.1'
    implementation 'com.google.firebase:firebase-analytics:19.0.0'

    //location
    implementation 'com.google.android.gms:play-services-location:18.0.0'

    //country code picker
    implementation 'com.hbb20:ccp:2.4.0'

    //ted image& permission
    implementation 'gun0912.ted:tedimagepicker:1.0.12'
    implementation 'gun0912.ted:tedbottompicker:2.0.1'
    implementation 'gun0912.ted:tedpermission-rx2:2.2.3'

    //Otp view
    implementation 'com.github.mukeshsolanki:android-otpview-pinview:2.1.2'


    //switch
    implementation 'com.github.zcweng:switch-button:0.0.3@aar'
    implementation 'androidx.core:core-ktx:1.7.0'
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.3.1"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    implementation 'io.alterac.blurkit:blurkit:1.1.0'

    //toggle button
    implementation 'com.zcw:togglebutton-library:1.0.0'
    implementation 'de.hdodenhof:circleimageview:3.1.0'

    implementation 'com.google.android.gms:play-services-auth:19.0.0'
    implementation 'com.facebook.android:facebook-login:5.15.3'


    implementation 'com.github.yalantis:ucrop:2.2.6'
    implementation "com.karumi:dexter:5.0.0"

    ///Retrofit
    implementation 'com.squareup.retrofit2:converter-gson:2.1.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.4.1'
    implementation 'com.squareup.okhttp3:okhttp:3.0.1'
    implementation 'com.squareup.retrofit2:converter-scalars:2.7.1'

   // rxjava
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
    implementation 'io.reactivex.rxjava2:rxjava:2.2.21'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.4.0'





}
repositories {
    mavenCentral()
}