<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewHandler"
            type="com.qwiktrips.user.app.utils.helper.ViewItemClickHandler" />

        <import
            alias="view"
            type="android.view.View" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/background">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@id/include_phone"
            android:layout_centerInParent="true"
            android:layout_marginStart="@dimen/_30sdp"
            android:layout_marginBottom="@dimen/_35sdp"
            android:orientation="vertical">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/iv_qwik_care"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/qwik_care_yellow" />

            <androidx.appcompat.widget.AppCompatTextView
                style="@style/Widget.QuickTrip.Text.Gray.Bold"
                android:layout_marginTop="@dimen/_25sdp"
                android:text="@string/welcome"
                android:textSize="@dimen/_28sdp" />

        </LinearLayout>

        <include
            android:id="@+id/include_phone"
            layout="@layout/layout_phone"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_40sdp"
            android:layout_centerInParent="true"
            android:layout_marginStart="@dimen/_30sdp"
            android:layout_marginEnd="@dimen/_30sdp"
            android:layout_marginBottom="@dimen/_8sdp" />

        <LinearLayout
            android:id="@+id/ll_login"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/include_phone"
            android:layout_alignParentEnd="true"
            android:layout_gravity="end"
            android:layout_marginTop="@dimen/_45sdp"
            android:layout_marginEnd="@dimen/_30sdp"
            android:layout_marginBottom="@dimen/_10sdp"
            android:background="@drawable/bg_yellow"
            android:onClick="@{viewHandler::onItemClicked}"
            android:orientation="horizontal"
            android:paddingStart="@dimen/_10sdp">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_continue"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:fontFamily="@font/poppins_semi_bold"
                android:onClick="@{viewHandler::onItemClicked}"
                android:text="@string/text_continue" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/iv_next"
                android:layout_width="@dimen/_30sdp"
                android:layout_height="@dimen/_10sdp"
                android:layout_gravity="center"
                android:onClick="@{viewHandler::onItemClicked}"
                android:src="@drawable/ic_next" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_social"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="@dimen/_30sdp"
            android:layout_marginEnd="@dimen/_30sdp"
            android:orientation="vertical">


            <androidx.appcompat.widget.AppCompatTextView
                style="@style/Widget.QuickTrip.Text.SemiBold"
                android:layout_width="match_parent"
                android:layout_marginBottom="@dimen/_16sdp"
                android:letterSpacing=".09"
                android:singleLine="true"
                android:text="@string/or" />

            <include
                layout="@layout/layout_social"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:layout_marginBottom="@dimen/_15sdp"
                app:text="@{`Sign in with:`}" />

            <LinearLayout
                android:id="@+id/ll_create_account"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginBottom="@dimen/_30sdp"
                android:gravity="center"
                android:onClick="@{viewHandler::onItemClicked}"
                android:orientation="horizontal">

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="@dimen/_5sdp"
                    android:fontFamily="@font/poppins_regular"
                    android:gravity="start"
                    android:text="Don't have an account?"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_9sdp" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tv_join_us"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_2sdp"
                    android:fontFamily="@font/poppins_regular"
                    android:gravity="start"
                    android:onClick="@{viewHandler::onItemClicked}"
                    android:text="@string/join_us_now"
                    android:textColor="@color/primary_color"
                    android:textSize="@dimen/_9sdp" />
            </LinearLayout>

        </LinearLayout>


    </RelativeLayout>

</layout>