<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.signup1.fragment.ReferenceFragment"
    android:background="@drawable/back_reference">
    <ImageButton
        android:layout_marginTop="15dp"
        android:layout_marginLeft="15dp"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:id="@+id/buttonBack"
        android:scaleType="fitXY"
        android:src="@drawable/ic_back"
        android:background="@drawable/flag_transparent"/>
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_65sdp"
        android:layout_marginLeft="@dimen/_20sdp"
        android:src="@drawable/qwik_care_yellow" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Add Professional References"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="25dp"
        android:textSize="18sp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="50dp"
        android:layout_marginRight="40dp"
        android:orientation="vertical">


        <EditText
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/edittext_shape"
            android:hint="Reference 1"
            android:padding="5dp"
            android:textColor="@color/black" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="30dp"
            android:background="@drawable/edittext_shape"
            android:hint="Reference 2"
            android:padding="5dp"
            android:textColor="@color/black" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="30dp"
            android:background="@drawable/edittext_shape"
            android:hint="Reference 3"
            android:padding="5dp"
            android:textColor="@color/black" />

        <Button
            android:id="@+id/buttonNext"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="70dp"
            android:background="@drawable/button_shape"
            android:text="NEXT"
            android:textColor="@color/black" />
    </LinearLayout>


</LinearLayout>