<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="viewHandler"
            type="com.qwiktrips.user.app.utils.helper.ViewItemClickHandler" />

        <import type="android.view.View" />

    </data>


    <androidx.cardview.widget.CardView
        android:id="@+id/cv_result"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_6sdp"
        android:layout_marginEnd="@dimen/_10sdp"
        android:layout_marginStart="@dimen/_10sdp"
        app:cardCornerRadius="@dimen/_8sdp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:padding="@dimen/_6sdp">

            <FrameLayout
                android:id="@+id/rv_hairstylist_image"
                android:layout_width="@dimen/_65sdp"
                android:layout_height="@dimen/_65sdp"
                android:layout_margin="@dimen/_5sdp">

                <FrameLayout
                    android:id="@+id/cild_frame"
                    android:layout_width="@dimen/_55sdp"
                    android:layout_height="@dimen/_55sdp"
                    android:layout_gravity="center">

                    <androidx.cardview.widget.CardView
                        android:id="@+id/card_user_image"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        app:cardCornerRadius="@dimen/_10sdp">

                        <androidx.appcompat.widget.AppCompatImageView
                            android:id="@+id/iv_hairstylist"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_centerInParent="true"
                            android:layout_gravity="center"
                            android:scaleType="centerCrop"
                            app:srcCompat="@drawable/user" />
                    </androidx.cardview.widget.CardView>
                </FrameLayout>

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/iv_available"
                    android:layout_width="@dimen/_15sdp"
                    android:layout_height="@dimen/_15sdp"
                    android:layout_gravity="end|bottom"
                    android:layout_marginEnd="-3sp"
                    android:layout_marginBottom="-2dp"
                    android:src="@drawable/available" />
            </FrameLayout>

            <RelativeLayout
                android:id="@+id/rl_hairstylist_detail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_3sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_toEndOf="@id/rv_hairstylist_image">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tv_hair_stylist_name"
                    style="@style/Widget.QuickTrip.Text.Title.Black.Bold"
                    android:layout_width="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_marginStart="@dimen/_5sdp"
                    android:text="@string/pitar_parker"
                    android:textStyle="bold" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="@dimen/_12sdp"
                    android:layout_height="@dimen/_12sdp"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:layout_toEndOf="@id/tv_hair_stylist_name"
                    app:srcCompat="@drawable/ic_verified" />

                <RelativeLayout
                    android:id="@+id/ll_address"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tv_hair_stylist_name"
                    android:orientation="horizontal">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/iv_navigation"
                        android:layout_width="@dimen/_17sdp"
                        android:layout_height="@dimen/_17sdp"
                        android:layout_gravity="center"
                        android:padding="@dimen/_4sdp"
                        android:src="@drawable/ic_location" />

                    <androidx.appcompat.widget.AppCompatTextView
                        style="@style/Widget.QuickTrip.Text.Tiny"
                        android:layout_width="wrap_content"
                        android:layout_centerInParent="true"
                        android:layout_toEndOf="@id/iv_navigation"
                        android:text="@string/address"
                        android:textAlignment="center" />

                </RelativeLayout>

            </RelativeLayout>

            <RatingBar
                android:id="@+id/rating_agent"
                style="@style/Widget.QuickTrip.RatingBar.White"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/_35sdp"
                android:layout_below="@id/rl_hairstylist_detail"
                android:layout_alignParentStart="true"
                android:layout_marginStart="@dimen/_15sdp"
                android:layout_marginTop="-8dp"
                android:background="@android:color/transparent"
                android:numStars="5"
                android:rating="4.5"
                android:scaleX="0.3"
                android:scaleY="0.3" />

            <androidx.appcompat.widget.AppCompatTextView
                style="@style/Widget.QuickTrip.Text.Tiny"
                android:layout_below="@id/rl_hairstylist_detail"
                android:layout_width="wrap_content"
                android:layout_marginStart="-80dp"
                android:layout_toEndOf="@id/rating_agent"
                android:layout_marginTop="@dimen/_7sdp"
                android:textSize="@dimen/_7sdp"
                android:text="@string/_475_reviews"/>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_book_now"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/_25sdp"
                android:layout_below="@id/rl_hairstylist_detail"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="-3dp"
                android:background="@drawable/bg_green_rect"
                android:fontFamily="@font/poppins_regular"
                android:onClick="@{viewHandler::onItemClicked}"
                android:text="@string/book_now"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="@dimen/_8sdp" />

        </RelativeLayout>
    </androidx.cardview.widget.CardView>

</layout>