<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="viewHandler"
            type="com.qwiktrips.user.app.utils.helper.ViewItemClickHandler" />
    </data>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">

        <androidx.cardview.widget.CardView
            android:id="@+id/hair_cuts"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_5sdp"
            android:onClick="@{viewHandler::onItemClicked}"
            app:cardCornerRadius="@dimen/_5sdp"
            app:cardElevation="@dimen/_6sdp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="@dimen/_10sdp">


                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <androidx.appcompat.widget.AppCompatTextView
                        style="@style/Widget.QuickTrip.Text.Large"
                        android:gravity="start"
                        android:text="@string/haircuts" />

                    <androidx.appcompat.widget.AppCompatTextView
                        style="@style/Widget.QuickTrip.Text.Small"
                        android:gravity="start"
                        android:letterSpacing=".06"
                        android:text="Lorem ipsum is simply\ndummy text of the..."
                        android:textAlignment="textStart" />


                </LinearLayout>

                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="@dimen/_15sdp"
                    android:layout_height="@dimen/_15sdp"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_next" />


            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/long_hair"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="@{viewHandler::onItemClicked}"
            android:layout_margin="@dimen/_5sdp"
            app:cardCornerRadius="@dimen/_5sdp"
            app:cardElevation="@dimen/_6sdp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="@dimen/_10sdp">


                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <androidx.appcompat.widget.AppCompatTextView
                        style="@style/Widget.QuickTrip.Text.Large"
                        android:gravity="start"
                        android:text="@string/haircuts" />

                    <androidx.appcompat.widget.AppCompatTextView
                        style="@style/Widget.QuickTrip.Text.Small"
                        android:gravity="start"
                        android:letterSpacing=".06"
                        android:text="Lorem ipsum is simply\ndummy text of the..."
                        android:textAlignment="textStart" />


                </LinearLayout>

                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="@dimen/_15sdp"
                    android:layout_height="@dimen/_15sdp"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_next" />


            </LinearLayout>
        </androidx.cardview.widget.CardView>

    </LinearLayout>
</layout>
