<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewHandler"
            type="com.qwiktrips.user.app.utils.helper.ViewItemClickHandler" />

        <variable
            name="type"
            type="int" />

        <import
            alias="view"
            type="android.view.View" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:background="@color/transparent">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/iv_user_pic"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            tools:ignore="MissingConstraints" />

        <include
            android:id="@+id/include_small_drawer"
            layout="@layout/layout_short_drawer"
            android:visibility="@{type==1? view.VISIBLE: view.GONE}"
            app:viewHandler="@{viewHandler}" />

        <include
            android:id="@+id/include_long_drawer"
            layout="@layout/layout_long_drawer"
            android:visibility="@{type==2? view.VISIBLE: view.GONE}"
            tools:visibility="gone"
            app:viewHandler="@{viewHandler}" />


    </androidx.constraintlayout.widget.ConstraintLayout>


</layout>