<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="viewHandler"
            type="com.qwiktrips.user.app.utils.helper.ViewItemClickHandler" />

        <import type="android.view.View" />

    </data>


    <androidx.cardview.widget.CardView
        android:id="@+id/cv_result"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_10sdp"
        app:cardCornerRadius="@dimen/_8sdp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            >

            <View
                android:layout_width="2dp"
                android:layout_height="@dimen/_40sdp"
               android:layout_centerVertical="true"
                android:background="@color/color_orange"/>

            <FrameLayout
                android:id="@+id/rv_hairstylist_image"
                android:layout_width="@dimen/_65sdp"
                android:layout_height="@dimen/_65sdp"
                android:layout_marginStart="@dimen/_5sdp"
                android:layout_marginBottom="@dimen/_5sdp"
                android:layout_marginEnd="@dimen/_5sdp">

                <FrameLayout
                    android:id="@+id/cild_frame"
                    android:layout_width="@dimen/_55sdp"
                    android:layout_height="@dimen/_55sdp"
                    android:layout_gravity="center">

                    <androidx.cardview.widget.CardView
                        android:id="@+id/card_user_image"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        app:cardCornerRadius="@dimen/_10sdp">

                        <androidx.appcompat.widget.AppCompatImageView
                            android:id="@+id/iv_hairstylist"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_centerInParent="true"
                            android:layout_gravity="center"
                            android:scaleType="centerCrop"
                            app:srcCompat="@drawable/user" />
                    </androidx.cardview.widget.CardView>
                </FrameLayout>
            </FrameLayout>

            <RelativeLayout
                android:id="@+id/rl_hairstylist_detail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_3sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_toEndOf="@id/rv_hairstylist_image">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tv_hair_stylist_name"
                    style="@style/Widget.QuickTrip.Text.Title.Black.Bold"
                    android:layout_width="wrap_content"
                    android:layout_alignParentStart="true"
                    android:text="@string/pitar_parker"
                    android:textSize="@dimen/_15sdp"
                    android:textStyle="bold" />

<!--                <androidx.appcompat.widget.AppCompatImageView-->
<!--                    android:layout_width="@dimen/_12sdp"-->
<!--                    android:layout_height="@dimen/_12sdp"-->
<!--                    android:layout_marginStart="@dimen/_10sdp"-->
<!--                    android:layout_marginTop="@dimen/_5sdp"-->
<!--                    android:layout_toEndOf="@id/tv_hair_stylist_name"-->
<!--                    app:srcCompat="@drawable/ic_verified" />-->

                <androidx.appcompat.widget.AppCompatTextView
                    style="@style/Widget.QuickTrip.Text.Tiny"
                    android:layout_width="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:layout_marginEnd="@dimen/_5sdp"
                    android:text="@string/time"
                    android:textStyle="bold" />

                <RelativeLayout
                    android:id="@+id/ll_address"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tv_hair_stylist_name"
                    android:orientation="horizontal">

                    <androidx.appcompat.widget.AppCompatTextView
                        style="@style/Widget.QuickTrip.Text.Tiny"
                        android:layout_width="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_centerInParent="true"
                        android:layout_marginEnd="@dimen/_5sdp"
                        android:text="@string/dummy_text"
                        android:textAlignment="textStart" />

                </RelativeLayout>

            </RelativeLayout>

        </RelativeLayout>
    </androidx.cardview.widget.CardView>

</layout>